{
  "name": "A_D4",
  "version": "1.0.0",
  "description": "紺野瑛介, 高橋光輝",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --env.production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InfovisHandsOn/A_D4.git"
  },
  "keywords": [],
  "author": "Koki Takahashi <hakatasiloving@gmail.com> (http://hakatashi.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InfovisHandsOn/A_D4/issues"
  },
  "homepage": "https://github.com/InfovisHandsOn/A_D4#readme",
  "dependencies": {
    "@hakatashi/eslint-config": "^1.1.2",
    "animate.css": "^3.5.2",
    "azure-storage": "^2.6.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "common-tags": "^1.4.0",
    "concat-stream": "^1.6.0",
    "css-loader": "^0.28.7",
    "d3": "^4.11.0",
    "d3-selection-multi": "^1.0.1",
    "dotenv": "^4.0.0",
    "emoji-data": "^0.2.0",
    "eslint": "^4.10.0",
    "eslint-plugin-react": "^7.4.0",
    "mkdirp": "^0.5.1",
    "postcss-font-magician": "^2.1.0",
    "postcss-loader": "^2.0.8",
    "postcss-scss": "^1.0.2",
    "precss": "^2.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hammerjs": "^1.0.1",
    "react-measure": "^2.0.2",
    "react-spinner": "^0.2.7",
    "split": "^1.0.1",
    "style-loader": "^0.19.0",
    "tar": "^4.0.2",
    "topojson": "^3.0.2",
    "twemoji": "^2.5.0",
    "unbzip2-stream": "^1.2.5",
    "util.promisify": "^1.0.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  }
}
